<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a1608c9d61a4409937e9d1d35ea33f1" Name="Diagram1">
        <EntityTypeShape EntityType="VeterenarKlinikaModel.Animals" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterenarKlinikaModel.AnimalType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterenarKlinikaModel.Appointments" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterenarKlinikaModel.Doctors" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterenarKlinikaModel.Gender" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterenarKlinikaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterenarKlinikaModel.TypeDoctor" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterenarKlinikaModel.User" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="VeterenarKlinikaModel.FK_Animals_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="VeterenarKlinikaModel.FK_Animals_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="VeterenarKlinikaModel.FK_Appointments_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="VeterenarKlinikaModel.FK_Appointments_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="VeterenarKlinikaModel.FK_Doctors_TypeDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="VeterenarKlinikaModel.FK_User_Doctors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>